{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",

  "WebRTC": {
    "SignalingServer": "127.0.0.1:8009",
    "SIPSourcePort": 7008,
    "RemoteName": "macs",
    //"CallerName": "macc",
    "ConnectionPortRange": {
      "Lower": 10000,
      "Upper": 10010
    },
    "MaxChunkBytes": 262144,
    //"MaxChunkBytes": 10000,
    "RequestTimeoutMilliseconds": 30000,
    "TimeoutCacheTimeoutMilliseconds": 6000
  }
}
